* {
  box-sizing: border-box;
}

body {
  background: #eee;
  font-family: 'Montserrat', sans-serif;
}

.page-wrapper {
  /* padding-top: 5%; */
  display: flex;
  -webkit-display: flex;
  justify-content: space-around;
}

/* // BEGIN CARD STYLES */
.reveal-details img{
  height: 30px;
  display: none;

}
.reveal-details p{
  display: none;
}
.card-wrapper {
  background: white;  
  /* height: 350px;  */
  border-radius: 6px;
  font-family: Mulish;
  color: white;
  background-color: rgb(117,51,183);
  max-width: 200px;
  overflow: hidden;
  padding: 2rem;
  width: 80%;  
  transition: max-width 500ms ease-in-out;
  
  &:hover {
    box-shadow: 0 0 8px #d3d3d3;    
    cursor: pointer;
    max-width: 600px;
  }
}
.card-wrapper:hover .reveal-details p{
  display: block;
}
.card-wrapper:hover .reveal-details img{
  display: block;
}

.card-details,
.reveal-details {
  /* font-weight: 300; */
  font-size: 12px;
}
.student-img{
  height: 250px;
  width: 90%;
}
.card-height-animate {
  width: 300px; 
}
.story-flex{
  height: 500px;
  width: 100%;
  display: flex;
  flex-direction: row;
  /* border: 2px solid black; */
  flex-wrap: wrap;
  row-gap: 10px;
  overflow-Y: scroll;
  justify-content: center
  /* justify-content: fl; */

}


@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap');
 .link{
  text-decoration: none;
  color: black;
 }

 /* css for homepage */
.intro-div{
  height: 450px;
  width: 100%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  font-family: Mulish;
  background-color: rgb(3,45,107);
  overflow: hidden;

}
.intro-div-one{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction:column;
  align-items: flex-start;
  margin: auto 150px;
  justify-content: center;
  row-gap: 14px;
}
.intro-div-one button{
height: 50px;
width: 40%;
border: none;
border-radius: 10px;
background-color: #f9601e;
color: #f1f1f1;
}
.intro-div-two{
  display: flex;
  justify-content: center;
  align-items: center;
}
.circut{
height: 100%;
width: 70%;
position: relative;
right: 28%;
z-index: 0;
object-fit: cover;
object-position: 55%;
transform: scale(2) translate(0, 5%);
}
.anim-img{
  position: relative;
  left: 30%;
  z-index: 1;
  animation-name: intro-img-anim;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function:ease-in;
}

@keyframes intro-img-anim{
0%,100%{
    position: relative;
    bottom: 0;
}
50% {
    position: relative;
    bottom: -3%;
}
}

.homepage-box-two{
  height: 250px;
  width: 80%;
  margin: auto;
  background-color: rgb(14,31,69);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  row-gap: 15px;
  font-family:Mulish;
  align-items: center;
  text-align: center;
  color: white;
  border-radius: 10px;
  position: relative;
  bottom: 40px;
  z-index: 0;
}
.box-two-flex{
  display: flex;
}
.box-two-flex div{
  height: 60px;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-two-flex div img{
height: 100%;
}
.why-img img{
  height: 360px;
  width: 100%;
}
.placement-div{
  height: fit-content;
  width: 80%;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  justify-content: center;
  align-items: center;
  margin: 40px auto;
}
.placement-company{
  display: flex;
  background-color: white;
  flex-wrap: wrap;
  column-gap: 40px;
  border-radius: 10px;
  row-gap: 20px;
  justify-content: space-around;
}
.placement-company img{
  height: 60px;
  width: 120px!important;
}
.review{
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: space-around;
  color: white;
  font-family: Mulish;
}
.review div{
  width: 368px;
  height: 294px;
  background-color: rgb(29,25,94);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.homepage-course-div{
  height: fit-content;
  width: 90%;
  margin: 30px;
  margin-bottom: 0px;
  font-family: Mulish;
}
.callbackform form{
height: 350px;
font: Mulish;
width: 400px;
display: flex;
flex-direction: column;
row-gap: 30px;
background-color: white;
border: none;
border-radius: 10px;
justify-content: center;
align-items: center;
box-shadow: 0px 3px 7px solid grey;
}
.callbackform form input{
width: 70%;
height: 40px;
border-radius: 5px;
border: 1px solid lightgrey;
}
.callbackform form input:active{
  border:2px solid orangered;
}
.callbackform form button{
height: 40px;
width: 70%;
background-color: #f9601e;
color: white;
border: none;
}
.homepage-callback-form{
  height: 400px;
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  background-color: rgb(244,240,226);
  border-radius: 10px;
}
.homepage-callback-form div{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  text-align: center;
  justify-content: center;

}
.news-section{
  height: fit-content;
  width: 80%;
  margin: auto;
  display: flex;
  margin-top: 50px;
  font-family: Mulish;
  row-gap: 30px;
  flex-direction: column;
}
.news-article{
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: space-around;
  row-gap: 30px;
  column-gap: 20px;
  flex-wrap: wrap;
}
.news-article div{
height: 90px;
width:25%;
overflow: hidden;
border: 1px solid transparent;
}
.news-article div img{
  height: 40px;
  width: 100%;
}
 /* homepage css ends */
 /* css for footer */
.footer{
  height: 400px;
  width: 100%;
  display: grid;
  grid-template-columns: .5fr 1fr .5fr;
  background-color: #032d6b;
  color: white;
  font-family: Mulish;
}
.footer-logo{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer-logo img{
  height: 76px;
  width: 60%;
}
.footer-sec{
  height: 100%;
  width: 100%;
  display: flex;
  column-gap: 30px;
  justify-content: center;
  margin-top: 40px;
}
.footer-sec div p{
  opacity: 1;
  margin: 10px 10px 20px;
  position: relative;
}
.footer-sec div p{
  font-size: 12px;
}
.footer-sec div p:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #f96b24;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.footer-sec div p:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.footer-third{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  margin-top: 40px;
}
 /* css for footer end */
.NavBar{
  width: 100%;
  height: 50px;
  background-color: #032d6b;
  font-family: Mulish;
  font-size: 12px;
  font-weight:600;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color:  rgb(210, 210, 214);
}
.responsive-nav{
  display: none;
}
.links:hover{
transform:translateY(10px)
}
.logo{
  width: 75px;
  height: 28px;
}

.dropdown-content{
  display: none;
  height:fit-content;
  width:fit-content;
  position: absolute;
  cursor: pointer;
  top: 23px;
  left: 5%;
  z-index: 1;
  border: 1px solid white;
  border-radius: 5px;
  /* background-color: #f1f1f1; */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.course:hover{
  cursor: pointer;
  text-decoration: underline #f96b24 3px;
}
.course:hover .dropdown-content{
  display: block;
}
.content{
  height: 500px;
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items:flex-start ;
  justify-content: space-evenly;
  background-color: white;
  color: black;

}

.content div h2{
  font-size: 19px;
  /* font-size: 400; */
  line-height: 8px;
}
.content span{
  font-size: 13px;
}
.cards{
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* column-gap: 20px; */
}

.experience-card{
  height: 300px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  letter-spacing: 1px;
  align-items: center;
  border-radius: 10px;
  /* background-color:white ; */
  border: 1px solid black;
}
.one{
  border: 2px solid whitesmoke;
}
.experience-card:hover{
  background-color: #fed5bf;
  box-shadow: 0px 8px 16px 5px rgba(0,0,0,0.2);
}
.one h1{
  font-size: 25px;
}
.two h1{
  font-size: 25px;
}
.one h1:hover{
  color: #f9601e;
}
.two{
  border: 1px solid greenyellow;
}

.two h1{
  color: green;
}
.carrier_camp{
  height: 30px;
  width: 134px;
}
.login-btn{
  padding: 8px 24px;
  margin: 5px;
  font-size: 13px;
  letter-spacing: .3px;
  min-height: 32px;
  background-color: #feeee5;
  color: #f9601e;

  box-sizing: border-box;
  position: relative;
  /* -webkit-user-select: none; */
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  outline: none;
  border: none;
  -webkit-tap-highlight-color: transparent;
  display: inline-block;
  white-space: nowrap;
  text-decoration: none;
  vertical-align: baseline;
  text-align: center;
  overflow: visible;
  /* margin: 0; */
  min-width: 64px;
  line-height: 22px;
  border-radius: 6px;
  /* padding: 0 24px; */
  /* min-height: 32px; */
  font-family: Mulish,Roboto,Helvetica Neue,sans-serif;
    /* font-size: 16px; */
    font-weight: 600;
}
.login-btn:hover{
  background-color: #fed5bf
}

.enrol-btn{
  padding: 12px 24px;
  margin: 5px;
  color: #fff;
  font-size: 13px;
  letter-spacing: .3px;
  width: fit-content;
  min-height: 32px;
  box-sizing: border-box;
    position: relative;
    /* -webkit-user-select: none; */
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    outline: none;
    border: none;
    -webkit-tap-highlight-color: transparent;
    /* display: inline-block; */
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    overflow: visible;
    /* margin: 0; */
    min-width: 64px;
    line-height: 22px;
    border-radius: 6px;
    background-image: linear-gradient(90deg,#f96b24 0%,#ff9100 100%);
    font-family: Mulish,Roboto,Helvetica Neue,sans-serif;
    /* font-size: 16px; */
    font-weight: 600;
}

.enrol-btn:hover{
  background-image: linear-gradient(270deg,#f96b24 0%,#ff9100 100%)}


  .nav-bg {
    --bs-bg-opacity: 1;
    background-color:#032d6b;

}

/*css for community hover  */
.drop-list{
  font-size: 14px;
  font-weight: 900;
  position: relative;
  z-index: 2;
  font-family: Mulish;
  line-height: 22px;
}
.drop-list:hover{
  background-color: whitesmoke;
}

.content-sponsor{
  height: fit-content;
  width: 300px;
  display: flex;
  flex-direction: column;
  background:white;
  align-items:flex-start ;
  /* justify-content: space-evenly; */
  color: black;
}

.event-list{
  display: block;
  height:fit-content;
  width:fit-content;
  position: relative;
  top: 0px;
  right: 30%;
  z-index: 2;
  cursor: pointer;
  margin-bottom: 40px;
  border: 1px solid white;
  border-radius: 5px;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.events:hover .event-list{
  display: block;
}

.event-tab{
  height: fit-content;
  width: fit-content;
  display: flex;
  flex-direction: row;
}
.upcoming-event{
  height: fit-content;
  width: fit-content;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  column-gap: 10px;  
}
.event-card{
  display: flex;
  flex-direction: row;
  height: fit-content;
  width: 420px;
  row-gap: 10px;
  column-gap: 10px;
  flex-wrap: wrap;

}
.event-text{
  font-size: 12px;
  font-family: Mulish;
  font-weight:700;
  line-height: 16px;
}
.event-card div{
  height: 100px;
  width: 200px;
  /* background-color: #f9601e; */
  border-radius: 5px;
  font-family: Mulish;
  border: 1px solid black;
}
.event-card div P{
  opacity: 0.5;
}
.event-card div:hover{
  box-shadow: 0px 5px 4px #f9601e;
}
.event-card div img{
  height: 80%;
  width: 100%;
}
.past-event{
  height: fit-content;
  width: 400px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.past-event div p:hover{
  font-size: 12px;
  font-family: Mulish;
  text-decoration: underline 2px #f9601e;
  color: #f9601e;
  transition: ease-in;
}
.view-more-btn{
  font-family: Mulish;
  color: #f9601e;
  text-decoration: underline 2px #f9601e;
}


/* css for practice dropdown */
.practice-dropdown{
  display: none;
  height:fit-content;
  width:180px;
  position: absolute;
  top: 23px;
  left: 5%;
  z-index: 2;
  background-color:white; 
  cursor: pointer;

  border: 1px solid white;
  border-radius: 5px;
  /* background-color: #f1f1f1; */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  /* z-index: 1; */
  color: black;
}
.practice-dropdown div{
  opacity: 1;
  margin: 10px 10px 20px;
  position: relative;
}
.practice-dropdown div:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #f96b24;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.practice-dropdown div:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.practice-dropdown hr{
width: 40%;
background-image: linear-gradient(270deg,#f96b24 0%,#ff9100 100%);
height: 2px;
border: none;
opacity: 1;
}

.practice:hover .practice-dropdown{
  display: block;
}

/* css for Login Page */
.login{
  height: fit-content;
  width: 400px;
  display: flex;
  position: absolute;
  top: 70px;
  left: 30%;
  z-index: -1;
  flex-direction: column;
  border: 1px solid black;
  align-items: center;
  /* margin:10px auto; */
  row-gap: 10px;
}
.login span{
  margin-left: 60px;
}
.login div{
  height: 50px;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  font-family: Mulish;
  border: 1px solid lightgrey;
  border-radius: 5px;
  margin-bottom: 3px;
}
.login div:hover{
  background-color: lightgreen;
  border: none;
  margin-bottom: 10px;
  transform: scale(1.1);
  transition-duration: 0.5s;
}
.login div span{
  opacity: 0.6;
}
.login p{
  text-decoration: underline dashed;
}
.login form{
  display: flex;
  flex-direction: column;
  row-gap:10px;
}
.login form button:hover{
  border: 2px solid #f9601e ;
  font-size: 16px;
  color:#f1f1f1;
  border-radius: 5px;
  font-weight: lighter;
  transform: translateY(-10px);
  transition-duration: .3s;
  transition-timing-function: linear;
  background-color: #f9601e;
}
.login form input{
  font-weight:lighter;
  width:100%;
  border: none;
  border-bottom:2px solid lightgrey;
}
.login form input:hover{
  font-weight:lighter;
  width:100%;
  border: none;
  border-bottom:2px solid orangered;
}

/* css for Logout page */
.logout{
  height: 100%;
  width: 100%;
  /* margin: auto; */
  position: fixed;
  z-index: -2;
  background-image: linear-gradient(270deg,#f96b24 0%,#ff9100 100%);
}
.logout form{
  height: fit-content;
  width: 50%;
  border: 1px solid rgb(255, 242, 242);
  background-color: orangered;
  display: flex;
  flex-wrap: wrap;
  color: #fed5bf;
  flex-direction: column;
  align-items: center;
  margin: 3% auto;
  font-family: Mulish;
  position: relative;
  top: 0px;
  left:0px ;
  z-index: -1;
  /* box-shadow: 5px 5px 10px grey; */
}
.logout form input{
  border: none;
  opacity: .8;
  border-bottom: 2px solid grey;
  margin-bottom: 3px;
  border-radius: 5px;
}
.logout form input:hover{
  opacity: 1;
}
.logout form button{
  border: 1px solid black;
  margin-bottom: 3px;
  border-radius: 5px;
}

/* css for login dropdown */
.login-dropdown-content{
  display: none;
  height:fit-content;
  width:fit-content;
  position: absolute;
  cursor: pointer;
  top: 33px;
  left: 5%;
  z-index: 1;
  border: 1px solid white;
  border-radius: 5px;
  background-color: greenyellow;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.login-dropdown{
  height: 100px;
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
}
.logout-btn{
cursor: pointer;
}

a{
  text-decoration: none;
  color: none;
}
.nav-login:hover .login-dropdown-content{
  display: block;
}

/* css for course cards */

.course-card{
  height: 200px;
  width: 370px;
  display: grid;
  grid-template-rows: 1.5fr 1fr;
  border: 1px solid lightgrey;
  border-radius: 10px;
  margin: 20px 20px 30px ;
  font-family: Mulish;
}
.course-card:hover{
  border: 3px solid  lightgreen;
}
.card-1{
display: grid;
grid-template-columns:5fr 1fr;
font-size: 15px;
background-color: rgb(245,247,247);
}
.card-1 div{
display: flex;
flex-direction: column;
justify-content: center;
margin-left: 10px;
}
.card-1 img{
margin: auto;
}

.card-2{
  display: flex;
  flex-wrap: wrap;
  column-gap: 50px;
  justify-content: center;
font-weight: lighter ;
}

/* css for enroll page */
.enroll-bg-img{
  width: 100%;
}
.enroll-bg{
  height: fit-content;
  width: 500px;
  display: flex;
  flex-direction: column;
  position: absolute;
  color: white;
  top: 20%;
  left: 10%;
  font-family: Mulish;

}
.enroll-btn{
  width: 100%;
  display: flex;
  column-gap: 10px;
}
.btn-1{
  width: 45%;
  height: 50px;
  color: white;
  background-image: linear-gradient(90deg,#f96b24 0%,#ff9100 100%);
  border-radius: 10px;
  border: none;
}
.btn-1:hover{
  background-image: linear-gradient(90deg,#ec6928 0%,#ff9100 100%);

}
.btn-2{
  width: 45%;
  height: 50px;
  display: inline-block;
  color: white;
  background-color: rgb(255,241,234);
  border-radius: 10px;
  color: orangered;
  border: none;
}
.btn-2:hover{
  background-color: rgb(248, 236, 231);
}
/* .no-work-ex:hover .no-work{
display: block;
} */

/* .work-ex{
  display: none;
} */

/* .work-exp:hover .work-ex{
  display: block;
} */
.course-flex{
  height: fit-content;
  width: 100vw;
  display: flex;
  flex-direction: row;
  /* border: 2px solid red; */
  overflow-y:scroll ;
}
.course-container{
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  /* overflow-y: scroll; */
}
.course-flex::-webkit-scrollbar{
  display: none;
}

.course-section{
  height: fit-content;
  width: 100vw;
  display: flex;
  row-gap: 25px;
  flex-direction: column;
  border: 1px solid black;
}

/* css for Detail Comp */

.detail-section{
  height: 100vh;
  width: 100%;
  margin: auto;
  display: grid;
  font-family: Mulish;
  grid-template-columns: 2fr 1fr;
  border:1px solid black;
  background-color: rgb(47,21,76);

}
.detail-area{
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  align-items: flex-start;
  justify-content: flex-start;
  color: white;
}

.detail-area p img{
height: 30px;
width: 150px;
}
.detail-area hr{
  background-color: grey;
  width: 50vw;
}
.mini-details{
  display: flex;
  column-gap: 30px;
  font-size: 20px;
}

/* css for course price section */
.price-section{
  height: fit-content;
  width: 80vw;
  background-color: rgb(47,21,76);
  margin:30px auto;
  display: flex;
  flex-direction: column;
  color: white;
  border-radius: 10px;
}
.price-flex{
  height: fit-content;
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
  font-family: Mulish;
}
.price-flex-card{
  height: 150px;
  color: black;
  background-color: white;
  width: 400px;
  border-radius: 10px;
  /* border: 1px solid white; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.price-flex-card:hover{
  box-shadow: 0px 8px 3px orangered;
}
.price-flex-card h6:hover{
  color: #f9601e !important;
  text-decoration: underline;
  cursor: pointer;

}
.price-flex-card h5{
  color: white !important;
  background-color: red;
  border-radius: 7px;
}
.pay-detail{
  display: flex;
  justify-content: space-around;
  font-size: 12px;
}

.payment-gateway{
  height: 100vh;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  margin: auto;
}

/* CSS for classrom page */
.classroom{
  height: 100vh;
  width: 100%;
  font-family: Mulish;
  background-color: #292385;
  display: grid;
  grid-template-columns: 1.5fr 2fr;
}
.classroom-form{
  height: 440px;
  width: 95%;
  background-color: white;
  margin: auto 5%;
  border-radius: 10px;
  overflow-Y:scroll;

}
.classroom div img{
height: 100vh;
width: 100%;
}
.greeting{
  height: fit-content;
  width: 85%;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin: auto;
}
.personal-details{
  height: fit-content;
  width: 85%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin: 20px auto;
}
.personal-details form{
  display: flex;
  flex-direction: column;
}
.personal-details form span input{
  height: 20px;
  width: 30px;
}
.personal-details form input{
  height: 50px;
  border: 2px solid tomato;
  border-radius: 10px;
}
/* Media Query */

  @media (min-width:350px) and (max-width:500px){
/* css for homepage */
.intro-div {
  height: 550px;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: Mulish;
  background-color: rgb(3,45,107);
  overflow: hidden;
}
.homepage-box-two {
  height: fit-content;
  width: 100%;
  background-color: rgb(14,31,69);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  row-gap: 15px;
  font-size: 10px;
  font-family: Mulish;
  align-items: center;
  text-align: center;
  color: white;
  border-radius: 10px;
  position: relative;
  bottom: 0px;
  z-index: 0;
}
.anim-img {
  height: 250px;
  position: relative;
  left: 0%;
  z-index: 1;
  animation-name: intro-img-anim;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
}
.circut{
  display: none;
}
.intro-div-one{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction:column;
  align-items: center;
  margin: auto;
  justify-content: center;
  row-gap: 14px;
  text-align: center;
}
.intro-div-one button{
height: 50px;
width: 40%;
border: none;
border-radius: 10px;
background-color: #f9601e !important;
color: #f1f1f1;
}
.why-img img {
  height: 200px;
  width: 100%;
}
.placement-div {
  height: fit-content;
  width: 80%;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  justify-content: center;
  align-items: center;
  margin: 40px auto;
}
.review {
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: space-around; */
  color: white;
  row-gap: 10px;
  font-family: Mulish;
}
.homepage-callback-form{
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(244,240,226);
  border-radius: 10px;
}
.callbackform form button{
  height: 40px;
  width: 70%;
  background-color: #f9601e !important;
  color: white;
  border: none;
  }
.footer {
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #032d6b;
  color: white;
  font-family: Mulish;
}
.footer-sec{
  column-gap: 10px;
}
/* css for homepage ends */

/* css for enrol page */
.enroll-bg-img {
  position: relative;
  height: 300px;
  width: 100%;
  z-index: -2;
}
.enroll-bg {
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  color: white;
  top: 20%;
  left: 1%;
  font-family: Mulish;
  z-index: -1;
}

/* css for enrol page ends */

    .responsive-nav{
      display: block;
    }
    .course{
      color: white;
    }
    .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
      color: white;
  }
  
  .nav-link:focus, .nav-link:hover {
      color: white;
  }
    .nav-bg {
      --bs-bg-opacity: 1;
      background-color:#032d6b !important;
  }
  .nav-link {
    display: block;
    padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
    font-size: var(--bs-nav-link-font-size);
    font-weight: var(--bs-nav-link-font-weight);
    color: white;
    text-decoration: none;
    background: 0 0;
    border: 0;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
    font-family: Mulish;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
  cursor: pointer;
  background-color: whitesmoke;
}
    .NavBar{
      display: none;
    }

    .dropdown-content{
      display: none;
      height:fit-content;
      width:fit-content;
      position: absolute;
      cursor: pointer;
      top: 25px;
      left: 0;
      border: 1px solid white;
      border-radius: 5px;
      /* background-color: #f1f1f1; */
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index:1;
      background-color: white;
    }
    .content{
      height: fit-content;
      width: fit-content;
      margin: 20px 0px 10px;
      display: flex;
      flex-direction: column;
      align-items:flex-start ;
      justify-content: space-evenly;
      color: black;
    
    }
    .content div h2{
      font-size: 19px;
      /* font-size: 400; */
      /* line-height: 8px; */
    }
    .content span{
      font-size: 13px;
    }
    .cards{
      height: fit-content;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 10px;
      justify-content: space-evenly;
      /* column-gap: 20px; */
    }
    .login-btn{
      position:unset;
    }
    .enrol-btn{
      position: unset;
    }
    
    .experience-card{
      height: 300px;
      width: 250px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      letter-spacing: 1px;
      align-items: center;
      border-radius: 10px;
      /* background-color:white ; */
      border: 1px solid black;
    }
    .one h1{
      font-size: 25px;
    }
    .two h1{
      font-size: 25px;
    }
    .one{
      border: 2px solid whitesmoke;
    }
    .experience-card:hover{
      background-color: #fed5bf;
      box-shadow: 0px 8px 16px 5px rgba(0,0,0,0.2);
    }
    .one h1:hover{
      color: #f9601e;
    }
    .two{
      border: 1px solid greenyellow;
    }
    
    .two h1{
      color: green;
    }

    /*css for community-event hover  */
    .event-list{
      display: none;
      height:fit-content;
      width:90vw;
      position: relative;
      top: 0px;
      right: 0%;
      z-index: 2;
      cursor: pointer;
      margin-bottom: 10px;
      border: 1px solid white;
      border-radius: 5px;
      background-color: #f1f1f1;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    .events:hover .event-list{
      display: block;
    }
    
    .event-tab{
      height: fit-content;
      width: fit-content;
      display: flex;
      flex-direction: column;
    }
    .upcoming-event{
      height: fit-content;
      width: fit-content;
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      column-gap: 10px;  
    }
    .event-card{
      display: flex;
      flex-direction: row;
      height: fit-content;
      width: 100vw;
      overflow: hidden;
      row-gap: 10px;
      column-gap: 10px;
      flex-wrap: wrap;
    
    }
    .event-text{
      font-size: 12px;
      font-family: Mulish;
      font-weight:700;
      line-height: 16px;
    }
    .event-card div{
      height: 100px;
      width: 200px;
      /* background-color: #f9601e; */
      border-radius: 5px;
      font-family: Mulish;
      border: 1px solid black;
      overflow: hidden;
    }
    .event-card div P{
      opacity: 0.5;
      font-size: 11px;
    }
    .event-card div:hover{
      box-shadow: 0px 5px 4px #f9601e;
    }
    .event-card div img{
      height: 80%;
      width: 100%;
    }
    
    /* css for login page */
    .login{
      height: fit-content;
      width: 90%;
      display: flex;
      position: absolute;
      top: 70px;
      left: 5%;
      z-index: -1;
      flex-direction: column;
      border: 1px solid black;
      align-items: center;
      /* margin:10px auto; */
      row-gap: 10px;
    }

    .classroom {
      height: 100%;
      width: 100%;
      font-family: Mulish;
      background-color: #292385;
      display: flex;
      flex-direction: column;
  }
  .classroom-form {
    height: 440px;
    width: 90%;
    background-color: white;
    margin: 30px auto;
    border-radius: 10px;
    overflow-Y: scroll;
}
.classroom div img {
  height: 50%;
  width: 100%;
}
.login-dropdown-content{
  display: none;
  height:fit-content;
  width:fit-content;
  position: absolute;
  cursor: pointer;
  top: 77%;
  left: 3%;
  z-index: 1;
  border: 1px solid white;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
  }

  @media (min-width:501px) and (max-width:850px){
    /* css for homepage */
    .intro-div {
      height: 550px;
      width: 100%;
      display: flex;
      flex-direction: column;
      font-family: Mulish;
      background-color: rgb(3,45,107);
      overflow: hidden;
    }
    .homepage-box-two {
      height: fit-content;
      width: 100%;
      background-color: rgb(14,31,69);
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      row-gap: 15px;
      font-size: 10px;
      font-family: Mulish;
      align-items: center;
      text-align: center;
      color: white;
      border-radius: 10px;
      position: relative;
      bottom: 0px;
      z-index: 0;
    }
    .anim-img {
      height: 250px;
      position: relative;
      left: 0%;
      z-index: 1;
      animation-name: intro-img-anim;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in;
    }
    .circut{
      display: none;
    }
    .intro-div-one{
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction:column;
      align-items: center;
      margin: auto;
      justify-content: center;
      row-gap: 14px;
      text-align: center;
    }
    .intro-div-one button{
    height: 50px;
    width: 40%;
    border: none;
    border-radius: 10px;
    background-color: #f9601e !important;
    color: #f1f1f1;
    }
    .why-img img {
      height: 200px;
      width: 100%;
    }
    .placement-div {
      height: fit-content;
      width: 80%;
      display: flex;
      flex-direction: column;
      row-gap: 30px;
      justify-content: center;
      align-items: center;
      margin: 40px auto;
    }
    .review {
      height: fit-content;
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      /* justify-content: space-around; */
      color: white;
      row-gap: 10px;
      font-family: Mulish;
    }
    .homepage-callback-form{
      height: fit-content;
      width: 100%;
      display: flex;
      flex-direction: column;
      background-color: rgb(244,240,226);
      border-radius: 10px;
    }
    .callbackform form button{
      height: 40px;
      width: 70%;
      background-color: #f9601e !important;
      color: white;
      border: none;
      }
    .footer {
      height: fit-content;
      width: 100%;
      display: flex;
      flex-direction: column;
      background-color: #032d6b;
      color: white;
      font-family: Mulish;
    }
    .footer-sec{
      column-gap: 10px;
    }
    /* css for homepage ends */
    
    /* css for enrol page */
    .enroll-bg-img {
      position: relative;
      height: 300px;
      width: 100%;
      z-index: -2;
    }
    .enroll-bg {
      height: -moz-fit-content;
      height: fit-content;
      width: 100%;
      display: flex;
      flex-direction: column;
      position: absolute;
      color: white;
      top: 20%;
      left: 1%;
      font-family: Mulish;
      z-index: -1;
    }
    
    /* css for enrol page ends */
    
        .responsive-nav{
          display: block;
        }
        .course{
          color: white;
        }
        .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
          color: white;
      }
      
      .nav-link:focus, .nav-link:hover {
          color: white;
      }
        .nav-bg {
          --bs-bg-opacity: 1;
          background-color:#032d6b !important;
      }
      .nav-link {
        display: block;
        padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
        font-size: var(--bs-nav-link-font-size);
        font-weight: var(--bs-nav-link-font-weight);
        color: white;
        text-decoration: none;
        background: 0 0;
        border: 0;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
        font-family: Mulish;
    }
    [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
      cursor: pointer;
      background-color: whitesmoke;
    }
        .NavBar{
          display: none;
        }
    
        .dropdown-content{
          display: none;
          height:fit-content;
          width:fit-content;
          position: absolute;
          cursor: pointer;
          top: 25px;
          left: 0;
          border: 1px solid white;
          border-radius: 5px;
          /* background-color: #f1f1f1; */
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index:1;
          background-color: white;
        }
        .content{
          height: fit-content;
          width: fit-content;
          margin: 20px 0px 10px;
          display: flex;
          flex-direction: column;
          align-items:flex-start ;
          justify-content: space-evenly;
          color: black;
        
        }
        .content div h2{
          font-size: 19px;
          /* font-size: 400; */
          /* line-height: 8px; */
        }
        .content span{
          font-size: 13px;
        }
        .cards{
          height: fit-content;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          row-gap: 10px;
          justify-content: space-evenly;
          /* column-gap: 20px; */
        }
        .login-btn{
          position:unset;
        }
        .enrol-btn{
          position: unset;
        }
        
        .experience-card{
          height: 300px;
          width: 250px;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          letter-spacing: 1px;
          align-items: center;
          border-radius: 10px;
          /* background-color:white ; */
          border: 1px solid black;
        }
        .one h1{
          font-size: 25px;
        }
        .two h1{
          font-size: 25px;
        }
        .one{
          border: 2px solid whitesmoke;
        }
        .experience-card:hover{
          background-color: #fed5bf;
          box-shadow: 0px 8px 16px 5px rgba(0,0,0,0.2);
        }
        .one h1:hover{
          color: #f9601e;
        }
        .two{
          border: 1px solid greenyellow;
        }
        
        .two h1{
          color: green;
        }
    
        /*css for community-event hover  */
        .event-list{
          display: none;
          height:fit-content;
          width:90vw;
          position: relative;
          top: 0px;
          right: 0%;
          z-index: 2;
          cursor: pointer;
          margin-bottom: 10px;
          border: 1px solid white;
          border-radius: 5px;
          background-color: #f1f1f1;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .events:hover .event-list{
          display: block;
        }
        
        .event-tab{
          height: fit-content;
          width: fit-content;
          display: flex;
          flex-direction: column;
        }
        .upcoming-event{
          height: fit-content;
          width: fit-content;
          display: flex;
          flex-direction: column;
          row-gap: 10px;
          column-gap: 10px;  
        }
        .event-card{
          display: flex;
          flex-direction: row;
          height: fit-content;
          width: 100vw;
          overflow: hidden;
          row-gap: 10px;
          column-gap: 10px;
          flex-wrap: wrap;
        
        }
        .event-text{
          font-size: 12px;
          font-family: Mulish;
          font-weight:700;
          line-height: 16px;
        }
        .event-card div{
          height: 100px;
          width: 200px;
          /* background-color: #f9601e; */
          border-radius: 5px;
          font-family: Mulish;
          border: 1px solid black;
          overflow: hidden;
        }
        .event-card div P{
          opacity: 0.5;
          font-size: 11px;
        }
        .event-card div:hover{
          box-shadow: 0px 5px 4px #f9601e;
        }
        .event-card div img{
          height: 80%;
          width: 100%;
        }
        
        /* css for login page */
        .login{
          height: fit-content;
          width: 90%;
          display: flex;
          position: absolute;
          top: 70px;
          left: 5%;
          z-index: -1;
          flex-direction: column;
          border: 1px solid black;
          align-items: center;
          /* margin:10px auto; */
          row-gap: 10px;
        }

        .classroom {
          height: 100%;
          width: 100%;
          font-family: Mulish;
          background-color: #292385;
          display: flex;
          flex-direction: column;
      }
      .classroom-form {
        height: 440px;
        width: 90%;
        background-color: white;
        margin: 30px auto;
        border-radius: 10px;
        overflow-Y: scroll;
    }
    .classroom div img {
      height: 50%;
      width: 100%;
  }
  .login-dropdown-content{
    display: none;
    height:fit-content;
    width:fit-content;
    position: absolute;
    cursor: pointer;
    top: 77%;
    left: 3%;
    z-index: 1;
    border: 1px solid white;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
    
      }